# Database
DATABASE_URL="postgresql://user:password@localhost:5432/warehouse_db?schema=public"

# NextAuth
NEXTAUTH_SECRET="development-secret-key-change-in-production-32chars"
NEXTAUTH_URL="http://localhost:3000"
